00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf63f5010. after alignment, vector=0xf63f6000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Jul  9 19:46:21 2023 (time0=1688957181)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888850i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769035i[BIOS ] IDE time out
00004967898i[BIOS ] Booting from 0000:7c00
00010540000e[XGUI ] xkeypress(): keysym ffeb unhandled!
00014276000e[XGUI ] xkeypress(): keysym ffeb unhandled!
00015847767i[FDD  ] partial read() on floppy image returns 161/512
00015892722i[FDD  ] read() on floppy image returns 0
00015937677i[FDD  ] read() on floppy image returns 0
00015982632i[FDD  ] read() on floppy image returns 0
00016027587i[FDD  ] read() on floppy image returns 0
00016072542i[FDD  ] read() on floppy image returns 0
00016117497i[FDD  ] read() on floppy image returns 0
00016162452i[FDD  ] read() on floppy image returns 0
00016207407i[FDD  ] read() on floppy image returns 0
00016252362i[FDD  ] read() on floppy image returns 0
00016298562i[FDD  ] read() on floppy image returns 0
00016343517i[FDD  ] read() on floppy image returns 0
00016388472i[FDD  ] read() on floppy image returns 0
00016433427i[FDD  ] read() on floppy image returns 0
00016478382i[FDD  ] read() on floppy image returns 0
00016523337i[FDD  ] read() on floppy image returns 0
00016568292i[FDD  ] read() on floppy image returns 0
00016613247i[FDD  ] read() on floppy image returns 0
00016658202i[FDD  ] read() on floppy image returns 0
00016704390i[FDD  ] read() on floppy image returns 0
00016749345i[FDD  ] read() on floppy image returns 0
00016794300i[FDD  ] read() on floppy image returns 0
00016839255i[FDD  ] read() on floppy image returns 0
00016884210i[FDD  ] read() on floppy image returns 0
00016929165i[FDD  ] read() on floppy image returns 0
00016974120i[FDD  ] read() on floppy image returns 0
00017019075i[FDD  ] read() on floppy image returns 0
00017064030i[FDD  ] read() on floppy image returns 0
00017110237i[FDD  ] read() on floppy image returns 0
00017155192i[FDD  ] read() on floppy image returns 0
00017200147i[FDD  ] read() on floppy image returns 0
00017245102i[FDD  ] read() on floppy image returns 0
00017290057i[FDD  ] read() on floppy image returns 0
00017335012i[FDD  ] read() on floppy image returns 0
00017379967i[FDD  ] read() on floppy image returns 0
00017424922i[FDD  ] read() on floppy image returns 0
00017469877i[FDD  ] read() on floppy image returns 0
00017514832i[FDD  ] read() on floppy image returns 0
00017559787i[FDD  ] read() on floppy image returns 0
00017604742i[FDD  ] read() on floppy image returns 0
00017649697i[FDD  ] read() on floppy image returns 0
00017694652i[FDD  ] read() on floppy image returns 0
00017739607i[FDD  ] read() on floppy image returns 0
00017784562i[FDD  ] read() on floppy image returns 0
00017829517i[FDD  ] read() on floppy image returns 0
00017874472i[FDD  ] read() on floppy image returns 0
00017920668i[FDD  ] read() on floppy image returns 0
00017965623i[FDD  ] read() on floppy image returns 0
00018010578i[FDD  ] read() on floppy image returns 0
00018055533i[FDD  ] read() on floppy image returns 0
00018100488i[FDD  ] read() on floppy image returns 0
00018145443i[FDD  ] read() on floppy image returns 0
00018190398i[FDD  ] read() on floppy image returns 0
00018235353i[FDD  ] read() on floppy image returns 0
00018280308i[FDD  ] read() on floppy image returns 0
00018325263i[FDD  ] read() on floppy image returns 0
00018370218i[FDD  ] read() on floppy image returns 0
00018415173i[FDD  ] read() on floppy image returns 0
00018460130i[FDD  ] read() on floppy image returns 0
00018505085i[FDD  ] read() on floppy image returns 0
00018550040i[FDD  ] read() on floppy image returns 0
00018594995i[FDD  ] read() on floppy image returns 0
00018639950i[FDD  ] read() on floppy image returns 0
00018684905i[FDD  ] read() on floppy image returns 0
00018731098i[FDD  ] read() on floppy image returns 0
00018776053i[FDD  ] read() on floppy image returns 0
00018821008i[FDD  ] read() on floppy image returns 0
00018865963i[FDD  ] read() on floppy image returns 0
00018910918i[FDD  ] read() on floppy image returns 0
00018955873i[FDD  ] read() on floppy image returns 0
00019000828i[FDD  ] read() on floppy image returns 0
00019045783i[FDD  ] read() on floppy image returns 0
00019090738i[FDD  ] read() on floppy image returns 0
00019135693i[FDD  ] read() on floppy image returns 0
00019180648i[FDD  ] read() on floppy image returns 0
00019225603i[FDD  ] read() on floppy image returns 0
00019270558i[FDD  ] read() on floppy image returns 0
00019315513i[FDD  ] read() on floppy image returns 0
00019360468i[FDD  ] read() on floppy image returns 0
00019405423i[FDD  ] read() on floppy image returns 0
00019450378i[FDD  ] read() on floppy image returns 0
00019495333i[FDD  ] read() on floppy image returns 0
00019541548i[FDD  ] read() on floppy image returns 0
00019586503i[FDD  ] read() on floppy image returns 0
00019631458i[FDD  ] read() on floppy image returns 0
00019676413i[FDD  ] read() on floppy image returns 0
00019721368i[FDD  ] read() on floppy image returns 0
00019766323i[FDD  ] read() on floppy image returns 0
00019811278i[FDD  ] read() on floppy image returns 0
00019856233i[FDD  ] read() on floppy image returns 0
00019901188i[FDD  ] read() on floppy image returns 0
00019946143i[FDD  ] read() on floppy image returns 0
00019991098i[FDD  ] read() on floppy image returns 0
00020036053i[FDD  ] read() on floppy image returns 0
00020081008i[FDD  ] read() on floppy image returns 0
00020125963i[FDD  ] read() on floppy image returns 0
00020170918i[FDD  ] read() on floppy image returns 0
00020215873i[FDD  ] read() on floppy image returns 0
00020260828i[FDD  ] read() on floppy image returns 0
00020305783i[FDD  ] read() on floppy image returns 0
00020351978i[FDD  ] read() on floppy image returns 0
00020396933i[FDD  ] read() on floppy image returns 0
00020441888i[FDD  ] read() on floppy image returns 0
00020486843i[FDD  ] read() on floppy image returns 0
00020531798i[FDD  ] read() on floppy image returns 0
00020576753i[FDD  ] read() on floppy image returns 0
00020621708i[FDD  ] read() on floppy image returns 0
00020666663i[FDD  ] read() on floppy image returns 0
00020711618i[FDD  ] read() on floppy image returns 0
00020756573i[FDD  ] read() on floppy image returns 0
00020801528i[FDD  ] read() on floppy image returns 0
00020846483i[FDD  ] read() on floppy image returns 0
00020891438i[FDD  ] read() on floppy image returns 0
00020936393i[FDD  ] read() on floppy image returns 0
00020981348i[FDD  ] read() on floppy image returns 0
00021026303i[FDD  ] read() on floppy image returns 0
00021071258i[FDD  ] read() on floppy image returns 0
00021116213i[FDD  ] read() on floppy image returns 0
00021162409i[FDD  ] read() on floppy image returns 0
00021207364i[FDD  ] read() on floppy image returns 0
00021252319i[FDD  ] read() on floppy image returns 0
00021297274i[FDD  ] read() on floppy image returns 0
00021342229i[FDD  ] read() on floppy image returns 0
00021387184i[FDD  ] read() on floppy image returns 0
00021432139i[FDD  ] read() on floppy image returns 0
00021477094i[FDD  ] read() on floppy image returns 0
00021522049i[FDD  ] read() on floppy image returns 0
00021567004i[FDD  ] read() on floppy image returns 0
00021611959i[FDD  ] read() on floppy image returns 0
00021656914i[FDD  ] read() on floppy image returns 0
00021701869i[FDD  ] read() on floppy image returns 0
00021746824i[FDD  ] read() on floppy image returns 0
00021791779i[FDD  ] read() on floppy image returns 0
00021836734i[FDD  ] read() on floppy image returns 0
00021881689i[FDD  ] read() on floppy image returns 0
00021926644i[FDD  ] read() on floppy image returns 0
00021972862i[FDD  ] read() on floppy image returns 0
00022017817i[FDD  ] read() on floppy image returns 0
00022062772i[FDD  ] read() on floppy image returns 0
00022107727i[FDD  ] read() on floppy image returns 0
00022152682i[FDD  ] read() on floppy image returns 0
00022197637i[FDD  ] read() on floppy image returns 0
00022242592i[FDD  ] read() on floppy image returns 0
00022287547i[FDD  ] read() on floppy image returns 0
00022332502i[FDD  ] read() on floppy image returns 0
00022377457i[FDD  ] read() on floppy image returns 0
00022422412i[FDD  ] read() on floppy image returns 0
00022472882i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00294152000i[     ] cpu loop quit, shutting down simulator
00294152000i[CPU  ] CPU is in protected mode (active)
00294152000i[CPU  ] CS.d_b = 32 bit
00294152000i[CPU  ] SS.d_b = 32 bit
00294152000i[CPU  ] | EAX=0001a140  EBX=00000007  ECX=0001b178  EDX=00000020
00294152000i[CPU  ] | ESP=0001b0f8  EBP=00020e6c  ESI=00000002  EDI=00000001
00294152000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00294152000i[CPU  ] | SEG selector     base    limit G D
00294152000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00294152000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00294152000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00294152000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00294152000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00294152000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00294152000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00294152000i[CPU  ] | EIP=00006a71 (00006a71)
00294152000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x08032ef0
00294152000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00294152000i[CPU  ] >> cmp dword ptr ds:[ecx], 0x00000000 : 833900
00294152000i[CMOS ] Last time is 1688957254 (Sun Jul  9 19:47:34 2023)
00294152000i[XGUI ] Exit
00294152000i[     ] restoring default signal behavior
00294152000i[CTRL ] quit_sim called with exit code 1
